apiVersion: apps/v1
kind: Deployment
metadata:
  name: habr-eng-deployment
  namespace: test
  labels:
    app: habr-eng

spec:
  replicas: 1
  selector:
    matchLabels:
      app: habr-eng
    template:
      metadata:
        labels:
          app: habr-eng
      spec:
        containers:
          - name: habr-eng
            image: coolenov/fusion-habr-eng-api:latest
