apiVersion: apps/v1
kind: Deployment
metadata:
  name: habr-eng-deployment
  namespace: test-namespace
  labels:
    app: habreng-delp-lab

spec:
  replicas: 3
  selector:
    matchLabels:
      app: habr-eng
  template:
    metadata:
      labels:
        app: habr-eng
    spec:
      containers:
        - name: habr-eng
          image: coolenov/fusion-habr-eng-api:latest
          ports:
            - containerPort: 8020
