apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-habr-ru-deployment
  namespace: test-namespace
  labels:
    app: habrru-delp-lab

spec:
  replicas: 3
  selector:
    matchLabels:
      app: habr-ru
  template:
    metadata:
      labels:
        app: habr-ru
    spec:
      containers:
        - name: habr-ru
          image: coolenov/fusion-habr-ru-api:latest
          ports:
            - containerPort: 8010
