apiVersion: apps/v1
kind: Deployment
metadata:
  name: habr-eng-deployment
  namespace: test-namespace
  labels:
    app: habr-eng-deployment

spec:
  replicas: 3
  selector:
    matchLabels:
      app: habr-eng
  template:
    metadata:
      labels:
        app: habr-eng
    spec:
      containers:
        - name: habrEng
          image: coolenov/fusion-habr-eng-api:latest
          ports:
            - containerPort: 8020

---
apiVersion: v1
kind: Service
metadata:
  name: habr-eng-service
  labels:
    env  : test
    owner: AidarKulenov
spec:
  selector:
    app: habr-eng
  ports:
    - name      : app-listener
      protocol  : TCP
      port      : 30120
      targetPort: 8020
  type: ClusterIP