---
apiVersion: v1
kind: Service
metadata:
  name     : habr-eng-service
  namespace: test-namespace
  labels:
    app: habr-eng-service
spec:
  type: ClusterIP
  selector:
    app: habr-eng
  ports:
    - name      : app-listener
      protocol  : TCP
      port      : 11000
      targetPort: 8020
  
