---
apiVersion: v1
kind: Service
metadata:
  name     : habr-eng-service
  labels:
    app: habr-eng-service
spec:
  selector:
    app: habr-eng
  ports:
    - name      : app-listener
      protocol  : TCP
      port      : 30120
      targetPort: 8020
  type: ClusterIP
<
