apiVersion: v1
kind: Service
metadata:
  name: habr-eng-service
  namespace: test
  labels:
    app: habr-eng-service
spec:
  type: ClusterIP
  selector:
    app: habr-eng
  ports:
    - port: 31020
      targetPort: 8020
      protocol: TCP